@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1F242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Sections */
section {
    min-height: 100vh;
    padding: 10rem 9%;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

/* Mobile Menu Icon */
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

/* Social Media Icons */
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.a-img img {
    width: 35vw;
    border-radius: 50%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Skills Section */
.skills {
    background: var(--bg-color);
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2rem;
}
.skills-box p {
    font-size: 1.6rem;
}



/* Projects Section */
.projects {
    background: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
    transition: .3s ease-in-out;
}

.portfolio-box:hover {
    transform: scale(1.05);
}

.portfolio-box img {
    width: 100%;
    object-fit: cover;
    transition: .3s ease-in-out;
}

.portfolio-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 238, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: .3s ease-in-out;
}

.portfolio-box:hover .project-layer {
    opacity: 1;
}

.project-layer h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: black;
}

.project-layer p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: black;
}

.project-layer a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;  /* Circle width */
        height: 50px; /* Circle height */
        background: white;
        color: var(--second-bg-color);
        border-radius: 50%; /* Makes it a circle */
        font-size: 2rem;
        transition: 0.3s ease-in-out;
        text-decoration: none;
        box-shadow: 0 0 10px white;
}

.project-layer a:hover {
    color: black;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-test p{
    font-size: 1.6rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* Default Styling */
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem 5%;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--second-bg-color);
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: 0.3s ease-in-out;
        height: 0;
        overflow: hidden;
    }

    .navbar.active {
        height: auto;
        padding: 1rem 0;
    }

    .navbar a {
        display: block;
        margin: 1.5rem 0;
        font-size: 2rem;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
    }

    /* Home Section */
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    .home-img img {
        width: 70%;
    }

    /* About Section */
    .about {
        flex-direction: column;
        text-align: center;
    }

    .a-img img {
        width: 80%;
    }

    .about-content h2 {
        font-size: 3.5rem;
    }

    .about-content p {
        font-size: 1.5rem;
    }

    /* Skills Section */
    .skills-container {
        flex-direction: column;
    }

    .skills-box {
        width: 90%;
        margin-bottom: 1.5rem;
    }

    /* Projects Section */
    .project-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .portfolio-box img {
        width: 100%;
    }

    /* Contact Form */
    .contact form .input-box {
        flex-direction: column;
    }

    .contact form .input-box input {
        width: 100%;
    }

    /* Footer */
    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-icon {
        margin-top: 1rem;
    }
}

/* Extra Small Screens (Mobile Portrait) */
@media (max-width: 480px) {
    html {
        font-size: 50%;
    }

    .header {
        padding: 1.5rem 4%;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content p {
        font-size: 1.3rem;
    }

    .home-img img {
        width: 80%;
    }

    .skills-container {
        flex-direction: column;
    }

    .skills-box {
        width: 95%;
    }

    .project-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .contact form {
        width: 95%;
    }

    .footer p {
        font-size: 1.4rem;
    }
}
